# PDF_Bookreader

./: README.md  build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BooksByTagActivity.java  MainActivity.java  SplashActivity.java  SubjectBookListDetailActivity.java
app/src/main/java/com/justwayward/reader/ui/fragment/: FindFragment.java
app/src/main/java/com/justwayward/reader/view/: ProgressWebView.java
app/src/main/java/com/justwayward/reader/view/epubview/: DirectionalViewpager.java
app/src/main/java/com/justwayward/reader/view/pdfview/: PDFPagerAdapter.java
app/src/main/res/values/: strings.xml
