apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    resourcePrefix "easyadapter"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.0.1'

    // Image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}